@charset "utf-8";
//字体样式与颜色
@media only screen and (max-width: 1080px), only screen and (max-device-width: 1080px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 960px), only screen and (max-device-width: 960px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 800px), only screen and (max-device-width: 800px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 720px), only screen and (max-device-width: 720px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 540px), only screen and (max-device-width: 540px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  html, body {
    font-size: 89.8%;
  }
}

@media only screen and (max-width: 414px), only screen and (max-device-width: 414px) {
  html, body {
    font-size: 62.5%;

  }
}

@media only screen and (max-width: 400px), only screen and (max-device-width: 400px) {
  html, body {
    font-size: 62.5%;
  }
}

@media only screen and (max-width: 375px), only screen and (max-device-width: 375px) {
  html, body {
    font-size: 62.5%;
  }
}

@media only screen and (max-width: 360px), only screen and (max-device-width: 360px) {
  html, body {
    font-size: 58.5%;
  }
}

@media only screen and (max-width: 320px), only screen and (max-device-width: 320px) {
  html, body {
    font-size: 54.5%;
  }
}

@media only screen and (max-width: 240px), only screen and (max-device-width: 240px) {
  html, body {
    font-size: 62.5%;
  }
}

[class^="icon-"] {
  font-size: 18px;
}

//（默认样式）Default
@default: #61676F;
@text-default: @default; //（首选项）Primary
@primary: #373844;
@textPrimary: @primary; //（一般信息）Info
@info: #5677fc;
@textInfo: @info; //（一般信息）Info
@link: #1C5699;
@textLink: @link; //（警告）Warning
@warning: #E9001D;
@textWarning: @warning; //（危险）Danger
@danger: #e9001d;
@textDanger: @danger; //（成功）Success
@success: #19b78f;
@textSuccess: @success;
@successDisabledBackground: #6AE496;
@successDisabledColor: #6AE496; //（提示）hint
@hint: #FE7A5C;
@textHint: @hint; //字体
@lineHeightDefault: 1.5em;
@linePrimary: 1em;
@fontSizeH1: 22px;
@fontSizeH2: 36px;
@fontSizeH3: 32px;
@fontSizeH4: 28px;
@fontSizeH5: 28px;
@fontSizeH6: 28px; //颜色
@packageColor: #181A1C;
@titleColor: #fff;
@textColor: @default;
@headColor: #c2c8d2;
@promptColor: #C9CDD1;
@lineSpacingColor: #E4E6E8;
@borderColor: #e5e5e5;

.text-align(@align) {
  text-align: @align;
}

//主轴的方向

.flex-direction(@type) {
  -ms-flex-direction: @type;
  /* IE 9 */
  -webkit-flex-direction: @type;
  /* Safari and Chrome */
  -o-flex-direction: @type;
  /* Opera */
  -moz-flex-direction: @type;
  /* Firefox */
  flex-direction: @type;
}

//一条轴线排不下，如何换行

.flex-wrap(@type) {
  -ms-flex-wrap: @type;
  /* IE 9 */
  -webkit-flex-wrap: @type;
  /* Safari and Chrome */
  -o-flex-wrap: @type;
  /* Opera */
  -moz-flex-wrap: @type;
  /* Firefox */
  flex-wrap: @type;
}

//多根轴线的对齐方式

.align-content(@type) {
  -ms-align-content: @type;
  /* IE 9 */
  -webkit-align-content: @type;
  /* Safari and Chrome */
  -o-align-content: @type;
  /* Opera */
  -moz-align-content: @type;
  /* Firefox */
  align-content: @type;
}

//分配多余空间之前，项目占据的主轴空间

.flex-basis(@type) {
  -ms-flex-basis: @type;
  /* IE 9 */
  -webkit-flex-basis: @type;
  /* Safari and Chrome */
  -o-flex-basis: @type;
  /* Opera */
  -moz-flex-basis: @type;
  /* Firefox */
  flex-basis: @type;
}

//flex-shrink 和 flex-basis的简写

.flex(@type) {
  -ms-flex: @type;
  /* IE 9 */
  -webkit-flex: @type;
  /* Safari and Chrome */
  -o-flex: @type;
  /* Opera */
  -moz-flex: @type;
  /* Firefox */
  flex: @type;
}

//允许单个项目有与其他项目不一样的对齐方式

.align-self(@type) {
  -ms-align-self: @type;
  /* IE 9 */
  -webkit-align-self: @type;
  /* Safari and Chrome */
  -o-align-self: @type;
  /* Opera */
  -moz-align-self: @type;
  /* Firefox */
  align-self: @type;
}

//x轴对齐方式

.align-items(@type) {
  -ms-align-items: @type;
  /* IE 9 */
  -webkit-align-items: @type;
  /* Safari and Chrome */
  -o-align-items: @type;
  /* Opera */
  -moz-align-items: @type;
  /* Firefox */
  align-items: @type;
}

//x轴分布

.justify-content(@type) {
  -ms-justify-content: @type;
  /* IE 9 */
  -webkit-justify-content: @type;
  /* Safari and Chrome */
  -o-justify-content: @type;
  /* Opera */
  -moz-justify-content: @type;
  /* Firefox */
  justify-content: @type;
}

//2d旋转

.transform-scale(@val) {
  -ms-transform: scale(@val);
  /* IE 9 */
  -webkit-transform: scale(@val);
  /* Safari and Chrome */
  -o-transform: scale(@val);
  /* Opera */
  -moz-transform: scale(@val);
  /* Firefox */
  transform: scale(@val);
}

.transform-rotate(@val) {
  -ms-transform: rotate(@val);
  /* IE 9 */
  -webkit-transform: rotate(@val);
  /* Safari and Chrome */
  -o-transform: rotate(@val);
  /* Opera */
  -moz-transform: rotate(@val);
  /* Firefox */
  transform: rotate(@val);
}

.transform-translate {
  -ms-transform: translate(-50%, -50%);
  /* IE 9 */
  -webkit-transform: translate(-50%, -50%);
  /* Safari and Chrome */
  -o-transform: translate(-50%, -50%);
  /* Opera */
  -moz-transform: translate(-50%, -50%);
  /* Firefox */
  transform: translate(-50%, -50%);
}

.transform-translate(@x, @y) {
  -ms-transform: translate(@x, @y);
  /* IE 9 */
  -webkit-transform: translate(@x, @y);
  /* Safari and Chrome */
  -o-transform: translate(@x, @y);
  /* Opera */
  -moz-transform: translate(@x, @y);
  /* Firefox */
  transform: translate(@x, @y);
}

.transition(@type, @time) {
  -webkit-transition: @type @time;
  -moz-transition: @type @time;
  -ms-transition: @type @time;
  -o-transition: @type @time;
  transition: @type @time;
}

.border-radius (@radius:5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-sizing(@boxSizing:border-box) {
  -webkit-box-sizing: @boxSizing;
  -moz-box-sizing: @boxSizing;
  -ms-box-sizing: @boxSizing;
  -o-box-sizing: @boxSizing;
  box-sizing: @boxSizing;
}

//display

.display-flex {
  display: flex;
  display: -webkit-flex;
}

.flex(@size) {
  -webkit-box-flex: @size;
  -webkit-flex: @size;
  -ms-flex: @size;
  flex: @size;
}

//阴影

.box-shadow (@x:0;@y: 0;@blur: 1px;@c;@color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

//三角形

.caret(@color) {
  content: "";
  display: inline-block;
  height: 12px;
  width: 12px;
  border-width: 2px 2px 0 0;
  border-color: @color;
  border-style: solid;
  position: relative;
  top: -1px;
}

.font-family {
  //font-family: "PingFangSCRegular";
  font-family: "PingFangSC", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

html {
  -webkit-text-size-adjust: none;
}

a,
body,
dd,
div,
dl,
dt,
em,
h1,
h2,
h3,
h4,
h5,
h6,
i:before,
input,
label,
li,
ol,
p,
select,
span,
textarea,
ul {
  .box-sizing(border-box);
  margin: 0;
  padding: 0;
}

html {
}

body {
  width: 100%;
  overflow-x: hidden;
  min-height: 100vh;
  .flex-direction(column);
  .font-family;
  .display-flex;
  .box-sizing;
  //background: url("../../assets/images/body-bg.jpg") no-repeat 100%;
  background-attachment: fixed;
  background-size: 100% 100%;
  background: #dcebf8;
}

/*灰色背景*/
.vague-body {
  background: #F8F8F8;
}

/*白色背景*/
.bright-body {
  background: #fff !important;
}

.gxs-vh {
  position: relative;
  .flex(1);
  .flex-direction(column);
  .display-flex;
  min-height: 100vh;
}

em,
i {
  font-style: normal;
  .font-family;
}

a img {
  border: 0;
}

.img-responsive {
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
}

.img-width-max {
  width: 100%;
  height: auto;
  display: block;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 20px;
  .font-family;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
  .font-family;
}

dl {
  margin-top: 0;
  margin-bottom: 20px;
}

dd,
dt {
  line-height: @lineHeightDefault;
  .font-family;
}

dt {
}

dd {
  margin-left: 0;
}

li {
  list-style: none;
}

/*字体 Star*/
a {
  color: @default;
  text-decoration: none;

  &:focus,
  &:hover {
    color: @default;
    text-decoration: none;
  }
  .font-family;
}

b,
strong {
  font-weight: bold;
  .font-family;
}

p {
  .font-family;
}

span {
  .font-family;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  .font-family;
  font-weight: 400;
}

.h1,
h1 {
  font-size: @fontSizeH1;
}

.h2,
h2 {
  font-size: @fontSizeH2;
}

.h3,
h3 {
  font-size: @fontSizeH3;
}

.h4,
h4 {
  font-size: @fontSizeH4;
}

.h5,
h5 {
  font-size: @fontSizeH5;
}

.h6,
h6 {
  font-size: @fontSizeH6;
}

/*字体 End*/
.fl {
  float: left;
}

.fr {
  float: right;
}

.clear {
  overflow: hidden;
  clear: both;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.gxs-text-center {
  .text-align(center) !important;
}

.gxs-text-left {
  .text-align(left) !important;
}

.gxs-text-right {
  .text-align(right);
}

@minVhBackground: #f9fafc; // button
@buttonFontSize: 24px;
@buttonHeight: 32px;
@buttonBorderRadius: 6px; // input
@inputPlaceholderColor: #ccc;
@inputFontSize: 2.4rem;
@inputColor: #000;
@inputBackground: #fff;
@inputBorderColor: #ccc;
@inputBorderRadius: 5px; //居中样式
/* form gxs-btn input Star*/
button {
  overflow: visible;
  .font-family;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-modify: read-write-plaintext-only;
  outline: none;
}

button,
select {
  text-transform: none;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

.gxs-btn[disabled] {
  background: #f2f3f4 !important;
  color: #C9CDD1 !important;
  border-color: #f2f3f4 !important;
}

.gxs-btn.hot {
  background: #ebebf3 !important;
  color: #949AA2 !important;
  border-color: #ebebf3 !important;
}

input {
  line-height: normal;
}

button,
input {
  outline: 0;
}

option {
  color: @default;
}

.gxs-btn-block {
  display: block;
  width: 100%;
}

.gxs-btn {
  position: relative;
  .box-sizing(border-box);
  font-size: @buttonFontSize;
  text-align: center;
  text-decoration: none;
  color: @default;
  line-height: @buttonHeight;
  .border-radius(@buttonBorderRadius);
  overflow: hidden;
  .font-family;

  &.gxs-btn-inline {
    display: inline-block;
  }

  &.gxs-btn-block {
    display: block;
    width: 100%;
  }

  strong {
    color: #fff;
    font-size: 1.2em;
  }
}

/*（默认样式）Default*/
.gxs-btn-default {
  background: #F2F3F4;
  border: 1px solid #F2F3F4;
  color: @default;
}

.gxs-btn-default-style {
  background: #fff;
  border: 1px solid #d1d1d2;
  color: @default;
}

/*（首选项）Primary*/
.gxs-btn-primary {
  color: @primary;
  background: @primary;
}

.gxs-btn-primary-style {
}

/*（成功）Success*/
.gxs-btn-success {
  color: #fff;
  background: @success;
  border: 1px solid @success;

  &:focus {
    color: #fff;
  }
}

.gxs-btn-success[disabled] {
  background: @successDisabledBackground;
  border: 1px solid @successDisabledBackground;
}

/*（一般信息）Info*/
.gxs-btn-info-style {
  color: #fff;
  background: @info;
  border: 1px solid @info;
}

.gxs-btn-info {
  color: #fff;
  background: @info;
  border: 1px solid @info;
}

.gxs-btn-info-style {
  color: @info;
  background: #fff;
  border: 1px solid @info;
}

/*（警告）Warning*/
.gxs-btn-warning {
  color: #fff;
  background: @warning;
  border: 1px solid @warning;
}

/*（危险）Danger*/
.gxs-btn-danger {
  color: #fff;
  background: @danger;
  border: 1px solid @danger;
}

/*（提示）hint*/
.gxs-btn-hint {
  color: #fff;
  background: @hint;
  border: 1px solid @hint;
}

.gxs-btn-hint-style {
  color: @hint;
  background: #fff;
  border: 1px solid @hint;
}

.gxs-btn.disabled,
.gxs-btn[disabled],
fieldset[disabled] .gxs-btn {
  cursor: not-allowed;
  pointer-events: none;
  .box-shadow(0; 0; 0; 0;);
}

.placeholderColor {
  color: @inputPlaceholderColor;
}

input {
  font-size: @inputFontSize;
  color: @inputColor;
  .font-family;
}

input:-moz-placeholder,
input:-ms-input-placeholder,
input::-moz-placeholder,
input::-webkit-input-placeholder {
  /* Internet Explorer 10+ */
  .placeholderColor;
}

.gxs-input {
  color: @inputColor;
  font-size: @inputFontSize;
  background: @inputBackground;
  border: 1px solid @inputBorderColor;
  border-radius: @inputBorderRadius;
}

.new-label {
  .display-flex;
  .justify-content(center);
  .align-items(center);
  .gxs-label {
    margin: 0 20px;
    font-size: 28px;
  }

  .gxs-check {
    display: none;
    & + .gxs-icon {
      .border-radius(50%);
      width: 60px;
      height: 60px;
      line-height: 60px;
      &:after {
        left: -8px;
        top: -8px;
        width: 76px;
        height: 76px;
      }
    }
  }
}

.all-label {
  display: inline-block;
  position: relative;
  left: 50%;
  margin-left: -25%;
}

.gxs-check {
  display: none;
  & + .gxs-icon {
    .border-radius(50%);
    width: 25px;
    height: 25px;
    display: block;
    position: relative;
    line-height: 25px;
    text-align: center;
    border: 0;
    font-size: 20px;
    &:after {
      content: "";
      position: absolute;
      left: -6px;
      top: -6px;
      display: block;
      width: 35px;
      height: 35px;
      .border-radius(50%);
      border: 1px solid #9dd4ef;
    }
  }
  &:checked + .gxs-icon {
    color: #fff;
    background: #006699;
    border-radius: 50%;
    &:after {
      border: 1px solid #006699;
    }
  }

  &[type='checkbox'] + .gxs-icon {
    border-radius: 4px;
  }
}

.gxs-select {
  font-size: 24px;
}

label {
  display: inline-block;
  max-width: 100%;
}

textarea {
  overflow: auto;
}

/* form gxs-btn input End*/
/*（默认样式）Default*/
.gxs-text-default {
  color: @default !important
}

/*（首选项）Primary*/
.gxs-text-primary {
  color: @primary !important;
}

/*（成功）Success*/
.gxs-text-success {
  color: @success !important;
}

/*（一般信息）Info*/
.gxs-text-info {
  color: @info !important;
}

/*（提示详情）hintInfo */
.gxs-text-hintInfo {
  color: #1C5699 !important;
}

/*（警告）Warning*/
.gxs-text-warning {
  color: @warning !important;
}

/*（危险）Danger*/
.gxs-text-danger {
  color: @danger;
}

/*（提示）hint*/
.gxs-text-hint {
  color: @hint !important;
}

/*（提示）hint*/
.gxs-text-title {
  color: @titleColor !important;
  font-size: 28px;
}

.filter(@num) {
  -webkit-filter: blur(@num);
  /* Chrome, Opera */
  -moz-filter: blur(@num);
  -ms-filter: blur(@num);
  filter: blur(@num);
}

.ellipsis {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.touch {
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}

.form-cells {
  &.form-cells-radius {
    .form-cell {
      border-radius: 15px;
      overflow: hidden;
    }
  }
  .form-cell {
    display: flex;
    align-content: center;
    .form-cell-hd {
      font-size: 0;

      .gxs-icon {
        font-size: 0;
        padding: 3px 4px;
        height: 20px;
        display: block;
        img {
          height: 20px;
          display: block;
        }
      }
    }
    .form-cell-bd {
      input {
        width: 100%;
        background: none;
        line-height: 26px;
        border: 0;
      }
    }
  }
  .form-cell-info {
    font-size: 10px;
    margin-top: 5px;
    color: #8b9dc8;
    a {
      color: #8b9dc8;
    }
  }
  .form-cell-btn {
    margin-top: 40px;
    button {
      width: 100%;
      font-size: 12px;
      background: #ff8a00;
      border-radius: 15px;
      color: #fff;
      border: 0;
      height: 30px;
    }
  }
}

//cell
@cellHeight: auto;
@cellBackground: #fff;
@cellBorder: 1px;
@cellBorderColor: #e9e9e9;
@cellMarginTop: 1rem;
@cellMarginBottom: 0;
@cellPadding: 12px 15px;

@cellTitlePadding: 15px;
@cellTitleFont: 14px;
@cellTitleColor: #999999;
@cellTitleLineHeight: 1em;
@cellTitleAlign: left;

@cellHeaderPadding: 0;
@cellHeaderFontSize: 14px;
@cellHeaderFontColor: #787878;
@cellHeaderLineHeight: 1.5em;
@cellHeaderAlign: left;

@cellBodyPadding: 0;
@cellBodyFontSize: 14px;
@cellBodyFontColor: #787878;
@cellBodyLineHeight: 1.5em;
@cellBodyAlign: left;

@cellFooterPadding: 0;
@cellFooterFontSize: 14px;
@cellFooterFontColor: #787878;
@cellFooterLineHeight: 1.5em;
@cellFooterAlign: left;

.gxs-cells-title {
  padding: @cellTitlePadding;
  font-size: @cellTitleFont;
  color: @cellTitleColor;
  line-height: @cellTitleLineHeight;
  text-align: @cellTitleAlign;
  & + .gxs-cells {
    margin-top: 0;
  }
  & + .gxs-cells-btn {
    margin-top: 0;
  }
}

.gxs-cells-title-hint {
  text-align: center;
  color: #000000;
  line-height: 1.5em;
  margin-top: 50px;
  margin-bottom: 20px;
}

.gxs-cells-init {
  padding: .5rem 1.5rem;
  font-size: 1.2rem;
  color: #999999;
  line-height: 1.2rem;
}

.gxs-cells {
  margin-top: @cellMarginTop;
  margin-bottom: @cellMarginBottom;
  border-top: @cellBorder solid @cellBorderColor;
  border-bottom: @cellBorder solid @cellBorderColor;
  a {
    color: inherit;
  }
  &.gxs-cells-noMargin {
    margin-top: 0;
    border-top: 0;
  }
  &.gxs-cells-switch {
    .gxs-cell {
      padding-top: 4px;
      padding-bottom: 4px;
      .gxs-cell-ft {
        font-size: 0;
      }
    }
  }
  &.gxs-cells-arrow {
    .gxs-cell {
      .gxs-cell-ft {
        position: relative;
        padding-right: 15px;
        &:after {
          content: " ";
          display: inline-block;
          height: 6px;
          width: 6px;
          border-width: 2px 2px 0 0;
          border-color: #C8C8CD;
          border-style: solid;
          -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
          transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
          position: relative;
          top: -2px;
          position: absolute;
          top: 50%;
          margin-top: -4px;
          right: 2px;
        }
      }
    }
  }

  &.gxs-cells-input {
    &.gxs-cells-icon {
      .gxs-cell {
        .gxs-cell-hd {
          width: 20px;
          color: @default;
          .gxs-icon {
            display: block;
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    &.gxs-cells-bx {
      .gxs-cell-hd {
        margin-left: 10px;
      }
      .gxs-cell-bx {
        .gxs-cell-hd {
          position: relative;
          &:before {
            content: "*";
            position: absolute;
            left: -10px;
            top: 50%;
            font-size: 12px;
            line-height: 1em;
            margin-top: -4px;
            color: #FF3232;
          }
        }
      }
    }
    &.gxs-cells-max {
      .gxs-cell {
        .gxs-cell-hd {
          width: 4em;
        }
      }
    }
    .gxs-cell {
      .gxs-cell-hd {
        width: 3em;
        color: @default;
        margin-right: 10px;
        white-space: nowrap;
      }
      .gxs-cell-btn {
        min-width: 46px;
        margin-left: 12px;
      }
    }
    .gxs-cell-default {
      position: relative;
      .display-flex;
      align-items: center;
    }
    .gxs-input {
      font-size: 1.6rem;
      border: 0;
      background: none;
      .flex(1);
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #3F3F3F;
    }
    .gxs-select {
      -webkit-appearance: none;
      border: 0;
      outline: 0;
      background-color: transparent;
      width: 100%;
      font-size: inherit;
      height: 20px;
      line-height: 20px;
      position: relative;
      z-index: 1;
      color: #a9a9a9;
      &.hot {
        color: #3F3F3F;
      }
    }
    .gxs-icon-close {
      margin-left: 1rem;
      display: none;
      width: 1.6rem;
      height: 1.6rem;
      background-size: 100% 100%;
    }
    .gxs-btn {
      padding: 7px 10px;
      white-space: nowrap;
    }

  }
  &.gxs-cells-icon {
    .gxs-cell {
      .gxs-cell-hd {
        width: 20px;
        height: 20px;
      }
      .gxs-cell-bd {
        padding-left: 1.2rem;
      }
      &:after {
        left: 15px;
      }
    }
  }
}

.gxs-cell {
  &:active {
    background-color: #ECECEC;
  }
  &.gxs-cell-error {
    &:after {
      border-color: @warning !important;
    }
    .error {
      color: @warning;
    }
  }
  cursor: pointer;
  &.gxs-cell-arrow {
    .gxs-cell-ft {
      position: relative;
      padding-right: 1.5rem;
      &:after {
        content: " ";
        display: inline-block;
        height: 6px;
        width: 6px;
        border-width: 2px 2px 0 0;
        border-color: #C8C8CD;
        border-style: solid;
        -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        position: relative;
        top: -2px;
        position: absolute;
        top: 50%;
        margin-top: -4px;
        right: 2px;
      }
    }
  }
  position: relative;
  &:last-child:after {
    border-color: transparent;
  }
  &.gxs-cell-border-left {
    &:after {
      left: 0;
    }
  }
  &:after {
    content: '';
    border-bottom: @cellBorder solid @cellBorderColor;
    position: absolute;
    bottom: 0;
    left: 15px;
    right: 0;
    height: 1px;
  }
  background: @cellBackground;
  height: @cellHeight;
  padding: @cellPadding;
  .align-items(center);
  .display-flex;
  .gxs-cell-hd {
    padding: @cellHeaderPadding;
    font-size: @cellHeaderFontSize;
    color: @cellHeaderFontColor;
    text-align: @cellHeaderAlign;
    .gxs-icon {
      img {
        width: 100%;
      }
    }
  }
  .gxs-cell-bd {
    padding: @cellBodyPadding;
    font-size: @cellBodyFontSize;
    color: @cellBodyFontColor;
    line-height: @cellBodyLineHeight;
    text-align: @cellBodyAlign;
  }
  .gxs-cell-ft {
    text-align: @cellFooterAlign;
    padding: @cellFooterPadding;
    font-size: @cellFooterFontSize;
    color: @cellFooterFontColor;
    line-height: @cellFooterLineHeight;
    .gxs-icon {
      width: 20px;
      height: 20px;
      img {
        width: 100%;
      }
    }
  }
  &.gxs-cell-yzm {
    padding: 0 0 0 15px;
    .gxs-icon-close {
      margin-right: 1.5rem;
    }
    .gxs-cell-yzmBtn {
      font-size: 0;
      border: 0;
      background: none;
      text-align: center;
      padding-left: 0;
      padding-right: 0;
      img {
        height: 40px;
      }
    }
  }
}

.gxs-cell-max {
  &:after {
    left: 4.2rem !important;
  }
}

.gxs-cell-star {
  align-items: flex-start !important;
  .gxs-icon {
    margin-top: .3rem !important;
  }
}

.gxs-cell-default {
  .flex(1);
}

.gxs-cells-btn {
  margin-top: 20px;
  padding: 0 1.5rem;
  .gxs-btn {
    font-size: 14px;
  }
}

.gxs-agreement {
  padding: 4rem 3rem 3rem;
  font-size: 2.4rem;
  color: #999999;
  .gxs-agreement-content {
    .display-flex;
    .justify-content(center);
    .align-items(center);
  }
  .gxs-check-warp {
    margin-right: 2rem;
  }
}

.gxs-survey {
  width: 100%;
  .gxs-survey-title {
    padding: 0 15px;
    height: 50px;
    background: #006699;
    .display-flex;
    align-items: center;
    justify-content: center;

    h3 {
      font-size: 18px;
      color: #fff;
    }

  }
  .gxs-survey-body {
    position: relative;
    width: 100%;
    overflow: auto;
    padding-bottom: 100px;
    .gxs-survey-box {
    }

    .gxs-survey-box-title {
      line-height: 1.5em;
      font-size: 20px;
      color: #202020;
      margin-bottom: 7px;
      .display-flex;
      .align-items(flex-start);
      border-bottom: 1px dashed #86c4e2;
      padding: 15px;
      img {
        width: 35px;
        height: 45px;
        margin-right: 18px;
      }
    }
    .gxs-form-controller {
      padding: 15px;
      .gxs-input {
        border: 0;
        font-size: 15px;
        border-bottom: 1px solid #ababab;
        border-radius: 0;
        width: 100%;
        line-height: 2em;
      }
    }
  }
  .gxs-survey-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    .display-flex;
    background: #fff;
    .gxs-progress {
      span {
        color: #000000;
      }
      color: #8c8c8c;
      font-size: 25px;
    }
    button, div {
      background: none;
      border: 0;
      outline: none;
      cursor: pointer;
      flex: 1;
      height: 50px;
      color: #006699;
      font-size: 20px;
      text-align: center;
      line-height: 50px;
      &.next {
        position: relative;
        &:after {
          .caret(#006699);
          .transform-rotate(45deg);
        }
      }
      &.prev {
        position: relative;
        &:before {
          .caret(#006699);
          .transform-rotate(-135deg);
          top: -1px;
        }
      }
    }
  }
}

.gxs-survey-box-error {
  font-size: 14px;
  color: #fff;
  background: @hint;
  padding: 8px 15px;
  text-align: center;
  border-radius: 4px;
  margin: 0 15px;
  margin-top: 10px;
}

.gxs-form-error {
  .gxs-input {
    border-color: @hint !important;
    color: @hint;
  }
}

.gxs-form-controller {
  .gxs-label {

    padding: 10px 0;
    .display-flex;
    align-items: center;
    font-size: 20px;
    line-height: 18px;
    .gxs-icon {
      margin-right: 10px;
    }
  }
}

.gxs-form-controller-box {
  margin-bottom: 10px;
}

.gxs-form-controller-text {
  .display-flex;
  .align-items(flex-end);
  .justify-content(center);
  label {
    font-size: 20px;
    color: #000000;
    line-height: 40px;
  }
  .gxs-input {
    width: 100px !important;
    background: none;
    text-align: center;
    line-height: 1em !important;
    font-size: 40px !important;
  }
}

.gxs-form-controller-tr {
  top: 0;
  padding-right: 20%;
  .display-flex;
  .align-items(flex-end);
  .justify-content(flex-end);
  margin-bottom: 20px;
  .label-info {
  }
  label {
    font-size: 20px;
    color: #000000;
    line-height: 20px;
  }
  .gxs-input {
    width: 100px !important;
    background: none;
    text-align: center;
    line-height: 1em !important;
    font-size: 40px !important;

  }
}

.gxs-label-title {
  .display-flex;
  align-items: center;
  font-size: 14px;
  line-height: 15px;
  margin-top: 20px;
  margin-bottom: 10px;
  .gxs-icon {
    width: 16px;
    height: 16px;
    border: 0;
    margin-right: 5px;
    font-size: 0;
    img {
      width: 15px;
      height: 15px;
    }
  }
}

.gxs-survey-init {
  padding: 15px;
  margin-top: 10px;
  p {
    margin-bottom: 5px;
    font-size: 14px;
    color: #616161;
  }
}

.gxs-survey-warning {
  border-top: 1px dashed #86c4e2;
  padding: 15px;
  padding-top: 20px;
  margin-top: 20px;
  p {
    span {
      color: @hint;
      margin-right: 5px;
    }
    margin-top: -10px;
    text-align: left;
    color: #616161;
    font-size: 14px;
    padding-left: 55px;
  }
  .gxs-survey-warning-title {
    line-height: 1.5em;
    font-size: 20px;
    color: #202020;
    margin-bottom: 7px;
    .display-flex;
    .align-items(center);
    img {
      width: 35px;
      height: 45px;
      margin-right: 18px;
    }
  }
}

@lowRisk: #2baf2b;
@crisis: #fceb71;
@highRisk: #ffa252;
@VeryHighRisk: #fa0202;

.results {
  padding-bottom: 20px;
  .gxs-cell {
    background: #faf8fa;
  }
  .gxs-btn {
    height: 40px;
    line-height: 40px;
    padding: 0;
  }
}

.results-header {
  height: 185px;
  background: #fff;
  &.lowRisk {
    background: @lowRisk;
    .results-chance .results-chance-data .results-chance-num span {
      color: @lowRisk;
    }
  }
  &.crisis {
    background: @crisis;
    .results-chance .results-chance-data .results-chance-num span {
      color: @crisis;
    }
  }
  &.highRisk {
    background: @highRisk;
    .results-chance .results-chance-data .results-chance-num span {
      color: @highRisk;
    }
  }
  &.VeryHighRisk {
    background: @VeryHighRisk;
    .results-chance .results-chance-data .results-chance-num span {
      color: @VeryHighRisk;
    }
  }
  .results-eval {
    padding: 10px 15px;
    .results-eval-info {
      font-size: 12px;
      color: #fff;
      text-align: center;
    }
    .results-eval-end {
      height: 30px;
      color: #fff;
      font-size: 28px;
      line-height: 1em;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 5px;
      font-weight: bold;
    }

  }

  .results-chance {
    display: flex;
    background: #fff;
    .results-chance-data {
      padding-top: 15px;
      flex: 1;
      border-top: 1px solid rgba(255, 255, 255, .5);
      border-bottom: 1px solid #86c4e2;
      &:last-child {
        border-left: 1px solid #86c4e2;
      }
      .results-chance-title {
        font-size: 12px;
        color: #111;
        text-align: center;
      }
      .results-chance-num {
        font-size: 12px;
        color: #111;
        text-align: center;
        margin: 10px 0;
        span {
          font-size: 40px;
          font-weight: bold;
          margin-right: 3px;
        }
      }
    }
    .results-chance-multiple {
    }
  }
}

.results-info {
  .title {
    padding: 0 15px;
    font-size: 22px;
    color: #333333;
    line-height: 3em;
    margin-bottom: 6px;
  }
  .info {
    color: #787878;
    line-height: 2.5rem;
    margin-bottom: 11px;
    padding: 0 15px;
    font-size: 14px;
  }
}

.results {
  .gxs-btn {
    height: 50px;
    line-height: 50px;
  }
  .gxs-btn-zz {
    background: #fff;
    border: 1px solid #0691cd;
    color: #0691cd;
  }
  .gxs-btn-default {
    background: #0691cd;
    color: #fff;
  }
}

.gxs-flex {
  font-size: 0;
  padding: 0 5px;
  .gxs-flex-box {
    display: inline-block;
    width: 50%;
    margin-bottom: 10px;
    padding: 0 7px;
    button {
      font-size: 16px;
      height: 50px;
      width: 100%;
      background: #fff;
      border-radius: 8px;
      border: 0;
      color: #0691cd;
    }
  }
}
